<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
        <title>Bishop</title>

        <!-- START: SEO -->
        <meta name="description" content="Coming Soon to 57th and Cypress Six Stately European-Inspired Homes Live In a Landmark" />
        <link rel="canonical" href="http://www.bishopkerrisdale.com/" />
        <meta name="robots" content="index, follow" />
        <!-- END: SEO -->

        <!-- START: Stylesheets -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="build/css/app.css" rel="stylesheet">
        <!-- END: Stylesheets -->

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-63158419-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="snap">
            <section class="section-fullscreen section-top ss-active">
                    <div class="logo-container">
                        <img src="build/img/bishop-logo.png" />
                    </div>

                    <div class="logo-icon-container">
                        <img src="build/img/bishop-logo-icon.png" />
                        <a href="#contact" class="register-button">Register</a>
                    </div>

                    <div class="header-container">
                        <span>
                            Six Stately European-inspired Homes At 57th &amp; Cypress<br />
                            Previewing Begins June 25th
                        </span>
                        <h1>Live In a<br />Landmark</h1>
                    </div>

                    <div class="scroll-container">
                        <a href="#section2">
                            Scroll
                            <div class="icon">
                                <i class="fa fa-caret-down"></i>
                            </div>
                        </a>
                    </div>

            </section>

            <section class="section-fullscreen section-flowers" id="section2">
                <div class="section-content-container">
                    <img src="build/img/section-arrow-up.png" />
                    <p>An opportunity to live like this rarely presents itself in an established kerrisdale neighbourhood.</p>
                    <img src="build/img/section-arrow-down.png" />
                </div>
            </section>

            <section class="section-fullscreen section-horse">
                <div class="section-content-container">
                    <img src="build/img/section-arrow-up.png" />
                    <p>Where an impressive lifestyle contours around first class amenities and peaceful atmosphere.</p>
                    <img src="build/img/section-arrow-down.png" />
                </div>
            </section>

            <section class="section-fullscreen section-food">
                <div class="section-content-container">
                    <img src="build/img/section-arrow-up.png" />
                    <p>Exquisite craftsman-inspired rowhomes designed and built by Airey Group for distinguished urban living.</p>
                    <img src="build/img/section-arrow-down.png" />
                </div>
            </section>

            <section class="section-fullscreen section-trees">
                <div class="section-content-container">
                    <img src="build/img/section-arrow-up.png" />
                    <p>Own a special piece of European life where beauty and sophistication converge into one notable landmark.</p>
                    <img src="build/img/section-arrow-down.png" />
               </div>
            </section>

            <section class="section-contact" id="contact">

                <div class="contact-container">
                    <div class="contact-left">
                        <img src="build/img/bishop-logo-icon.png" class="footer-logo" />
                    </div>

                    <div class="contact-right">

                        <div class="form">
                            <!-- Form -->
                                <h2>Register your interest in this landmark opportunity</h2>
                                <form method="POST" action="http://www.mylasso.com/registrant_signup.php">

                                    <input type="hidden" name="ClientID" value="811" />
                                    <input type="hidden" name="ProjectID" value="4571" />
                                    <input type="hidden" name="LassoUID" value="SFR2b*uy87" />
                                    <input type="hidden" name="SignupThankyouLink" value="http://www.bishopkerrisdale.com/thankyou.html" />

                                    <div class="form-section-large">

                                        <div class="form-group-large">
                                            <div class="label">
                                                <label for="firstname">First Name: *</label>
                                            </div>
                                            <div class="input">
                                                <input id="firstname" type="text" class="input-large" name="FirstName" />
                                            </div>
                                        </div>

                                        <div class="form-group-large">
                                            <div class="label">
                                                <label for="lastname">Last Name: *</label>
                                            </div>
                                            <div class="input">
                                                <input id="lastname" type="text" class="input-large" name="LastName" />
                                            </div>
                                        </div>

                                        <div class="form-group-large">
                                            <div class="label">
                                                <label for="email">Email: *</label>
                                            </div>
                                            <div class="input">
                                                <input id="email" type="text" class="input-large" name="Emails[primary]" />
                                            </div>
                                        </div>

                                        <div class="form-group-large">
                                            <div class="label">
                                                <label for="phonenumber">Phone Number: *</label>
                                            </div>
                                            <div class="input">
                                                <input id="phonenumber" type="text" class="input-large" name="Phones[Cell]" />
                                            </div>
                                        </div>

                                        <div class="form-section-required">
                                            <em>* Required Fields</em>
                                        </div>
                                    </div>


                                    <div class="form-section-small">
                                        <div class="form-group-small">
                                            <div class="label">
                                                <label for="q1">How did you hear about us? *</label>
                                            </div>
                                            <div class="input">
                                                <select id="q1" class="input-small" name="Questions[34186]">
                                                    <option> </option>
                                                    <option value="160749">Direct Mailer</option>
                                                    <option value="160750">Site Signage</option>
                                                    <option value="160751">BuzzBuzz Home</option>
                                                    <option value="160752">Friends or Family</option>
                                                    <option value="160753">MLS</option>
                                                    <option value="160754">New Home Guide</option>
                                                    <option value="160755">Web Search</option>
                                                    <option value="160756">Realtor</option>
                                                    <option value="160757">Social Media</option>
                                                    <option value="160758">Other</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group-small" id="other-">
                                            <div class="label">
                                                <label for="other">If Other, Please Specify</label>
                                            </div>
                                            <div class="input">
                                                <input id="other" class="input-small-type-text" name="Questions[34187]" />
                                            </div>
                                        </div>

                                        <div class="form-group-small">
                                            <div class="label">
                                                <label for="q7">What is your age?</label>
                                            </div>
                                            <div class="input">
                                               <select id="q7" class="input-small" name="Questions[34188]">
                                                    <option> </option>
                                                    <option value="160759">20s</option>
                                                    <option value="160760">30s</option>
                                                    <option value="160761">40s</option>
                                                    <option value="160762">50s</option>
                                                    <option value="160763">60 or better</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="form-group-small">
                                            <div class="label">
                                                <label for="q5">When would you like to move into your new home?</label>
                                            </div>
                                            <div class="input">
                                               <select id="q5" class="input-small" name="Questions[34189]">
                                                    <option> </option>
                                                    <option value="160764">Spring 2015</option>
                                                    <option value="160765">Summer 2015</option>
                                                    <option value="160766">Fall 2015</option>
                                                    <option value="160767">Winter 2015</option>
                                                    <option value="160768">Spring 2016</option>
                                                    <option value="160769">Summer 2016</option>
                                                    <option value="160770">Fall 2016+</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="form-group-small">
                                            <div class="label">
                                                <label for="when-timing">When is your desired timing of purchase?</label>
                                            </div>
                                            <div class="input">
                                               <select id="when-timing" class="input-small" name="Questions[34203]">
                                                    <option> </option>
                                                    <option value="160822">Spring 2015</option>
                                                    <option value="160823">Summer 2015</option>
                                                    <option value="160824">Fall 2015</option>
                                                    <option value="160825">Winter 2015</option>
                                                    <option value="160826">Spring 2016</option>
                                                    <option value="160827">Summer 2016</option>
                                                    <option value="160828">Fall 2016+</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group-small">
                                            <div class="label">
                                                <label for="q4">What type of interest do you have in this home?</label>
                                            </div>
                                            <div class="input">
                                               <select id="q4" class="input-small" name="Questions[34190]">
                                                    <option> </option>
                                                    <option value="160771">Primary Residence</option>
                                                    <option value="160772">Secondary Residence</option>
                                                    <option value="160773">Investing</option>
                                                    <option value="160774">Downsizing</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group-small">
                                            <div class="label">
                                                <label for="q2">What type of home are you looking for?</label>
                                            </div>
                                            <div class="input">
                                                <select id="q2" class="input-small" name="Questions[34191]">
                                                    <option> </option>
                                                    <option value="160775">2 Bedroom Townhouse</option>
                                                    <option value="160776">3 Bedroom Townhouse</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="form-group-small">
                                            <div class="label">
                                                <label for="q6">What is your desired price range?</label>
                                            </div>
                                            <div class="input">
                                               <select id="q6" class="input-small" name="Questions[34192]">
                                                    <option> </option>
                                                    <option value="160777">Under $1,000,000</option>
                                                    <option value="160778">$1,000,000 - $1,100,000</option>
                                                    <option value="160779">$1,100,000 - $1,200,000</option>
                                                    <option value="160780">$1,200,000 - $1,300,000</option>
                                                    <option value="160781">$1,300,000 - $1,400,000</option>
                                                    <option value="160782">Above $1,500,000</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group-small">
                                            <div class="label">
                                                <label for="q3">What is your current living status?</label>
                                            </div>
                                            <div class="input">
                                                <select id="q3" class="input-small" name="Questions[34194]">
                                                    <option value=""> </option>
                                                    <option value="156038">Rent</option>
                                                    <option value="156039">Own</option>
                                                    <option value="156040">Other</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group-small" id="other-">
                                            <div class="label">
                                                <label for="other">If your current living status is other, please specify.</label>
                                            </div>
                                            <div class="input">
                                                <input id="other" class="input-small-type-text" name="Questions[34195]" />
                                            </div>
                                        </div>

                                        <div class="form-group-small">
                                            <div class="label">
                                                <label>Are you a realtor?</label>
                                            </div>
                                            <div class="input-radio">
                                                <input id="q8-1" type="radio" name="Questions[34193]" value="160783" /> <label for="q8-1">Yes</label>
                                                <input id="q8-2" type="radio" name="Questions[34193]" value="160784" checked="checked" /> <label for="q8-2">No</label>
                                            </div>
                                        </div>

                                        <div class="form-group-small">
                                            <div class="label">
                                                <label>Are you working with a realtor?</label>
                                            </div>
                                            <div class="input-radio">
                                                <input id="q9-1" type="radio" name="Questions[34196]" value="160788" /> <label for="q9-1">Yes</label>
                                                <input id="q9-2" type="radio" name="Questions[34196]" value="160789" checked="checked" /> <label for="q9-2">No</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-section-submit">
                                        <div class="row">
                                            <div class="col-md-6 legal" style="margin-bottom: 20px;">
                                                By clicking submit, you consent to 7249 Cypress Development Limited Partnership and the BLVD Marketing Group and their current/future affiliates contracting you through email, phone,
                                                text messages or other promotional messaging about their current or
                                                future products and services. Information collected is not shared with any
                                                third party.
                                            </div>
                                            <div class="col-md-6">
                                                <button class="submit">
                                                    <div class="submit-inner">Submit</div>
                                                </button>
                                                <p class="submit-error">
                                                    Error: Please fill the required fields.
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </form>
                            <!-- END form -->
                        </div>

                    </div>

                    <div style="clear:both"></div>

                </div>


                <footer>
                    <div class="meta">
                        <div class="email"><a href="mailto:info@bishopkerrisdale.com">info@bishopkerrisdale.com</a></div>
                        <div class="phone">604.537.1985</div>
                        <div class="address">57TH &amp; Cypress - Kerrisdale</div>
                        <div class="disclaimer">This is not an offering for sale. Any such offerings may only be made with a Disclosure Statement. E.&amp;.O.E.</div>
                    </div>

                    <div class="links">
                        <a href="http://www.theaireygroup.com/" target="_blank">
                            <img src="build/img/airey.png" />
                        </a>

                        <a href="http://blvdmarketinggroup.com/" target="_blank">
                            <img src="build/img/blvd.png" />
                        </a>
                        <div class="clearfix"></div>
                    </div>

                    <div class="clearfix"></div>
                </footer>


            </section>

         </div>

        <div id="current-media-width"></div>
        <!--  START: Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="build/js/app.js"></script>
        <!--  END: Javascripts -->
    </body>
</html>