<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
        <title>Bishop</title>

        <!-- START: SEO -->
        <meta name="description" content="Coming Soon to 57th and Cypress Six Stately European-Inspired Homes Live In a Landmark" />
        <link rel="canonical" href="http://www.bishopkerrisdale.com/" />
        <meta name="robots" content="index, follow" />
        <!-- END: SEO -->

        <!-- START: Stylesheets -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="build/css/app.css" rel="stylesheet">
        <!-- END: Stylesheets -->

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-63158419-1', 'auto');
            ga('send', 'pageview');

        </script>

    </head>
    <body>
        <div class="snap">

            <section class="section-contact section-fullscreen" id="contact">
                    <div class="thankyou">
                            <a href="/index.html" class="logo">
                                <img src="build/img/bishop-logo.png"  />
                            </a>
                            <h1>Thank you for your registration</h1>
                            <p>
                            As an early registrant, we would like to ensure you are kept up to date as information on this
                            stately collection of homes becomes available
                            </p>
                    </div>
            </section>
        </div>

        <div id="current-media-width"></div>
        <!--  START: Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!--  END: Javascripts -->
        <!-- Google Code for Registrations Conversion Page -->
            <script type="text/javascript">
                /* <![CDATA[ */
                var google_conversion_id = 945497172;
                var google_conversion_language = "en";
                var google_conversion_format = "3";
                var google_conversion_color = "ffffff";
                var google_conversion_label = "0RY8CI300VwQ1MjswgM";
                var google_remarketing_only = false;
                /* ]]> */
            </script>
            <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
            <noscript>
            <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/945497172/?label=0RY8CI300VwQ1MjswgM&amp;guid=ON&amp;script=0"/>
            </div>
            </noscript>
        <!-- END: Google Code for Registrations Conversion Page -->        
    </body>
</html>